<!DOCTYPE html>
<html>
<head>
  <title>Realtime Django</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://localhost:4000/socket.io/socket.io.js"></script>
  <script>
	    $(document).ready(function(){
     // var socket = io.connect('localhost', {port: 4000});
      var socket = io.connect("127.0.0.1:4000");
      
      socket.on('connect', function(){
        console.log("connect");
      });

	socket.on('message',function(message)
	{
		$('#box').append('<li>'+message+'</li>');
	});
	});	
	
	window.onbeforeunload=hitstopper;
	function hitstopper()
	{
		$.ajax({
			type:"GET",
			url:"/breaker/"
			
		}).done(function(response){
			console.log(response);
			});
		alert("Hello! I am an alert box!");
	}
	</script>

</head>
<body>
	<ul id="box">
	</ul>
</body>

